<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>accesorios</title>
 <style>
        /* Estilos CSS para personalizar la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
body nav li {
}
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        .producto {
            display: flex;
            margin-bottom: 20px;
        }
        
        .producto img {
            max-width: 200px;
            margin-right: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    .menu ul li a {
}
body nav a {
}
        body nav a {
}
    </style>
</head>
<body>
    <header>
        <h1>ACCESORIOS</h1>
    </header>
    <nav>
		<a href="PAGINA PC.html">Inicio</a>
<section>
        <h2><strong>Las mejores accesorios gamers a tu alcance</strong></h2>
<div class="producto">
            <strong><img src="ac1.png"alt="Computadora Gamer 1"></strong><Width:"200" height="200" />
          <div>
            <h3>KIT TECLADO Y MOUSE</h3>
                <p><strong>Kit Gamer de Teclado y Mouse Redragon incluye K552 + M607 / Alámbrico / USB / Negro (Español) / K552RGB-BA-SP</strong></p>
                <p><strong>Precio: $1,459.00</strong> </p>
              <strong>
                <button>Añadir al carrito</button>
            </strong>            </div>
        </div>
<div class="producto">
            <strong><img src="SILLA.png" alt="Computadora Gamer 2">
            </strong>
            <div>
              <h3><strong>SILLA GAMER</strong></h3>
                <p><strong>Silla Gamer Noblechairs PGW-NB-HGC-005 Hero The Elder Scrolls Online Edition / Reclinable / Hasta 150KG / PGW-NB-HGC-005</strong></p>
                <p><strong>Precio: $8,799.00</strong></p>
                
                <strong>
                <button>Añadir al carrito</button>
            </strong></div>
</div>
		<div class="producto">
<strong><img src="MOUSEPAD.jpg" alt="Computadora Gamer 3" width="219" height="273"></strong><div>
<center><h3><strong> MOUSEPAD</strong></h3></center>
                <p><strong>Mouse Pad Gamer XPG Battleground L / 420 x 335 (mm) / Black / L-BKCWW</strong></p>
                <p><strong> Precio: $399.00</strong></p>
                		<button>Añadir al carrito</button>
<body>
</body>
</html>
