<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>computadoras</title>
</head>
<style>
        /* Estilos CSS para personalizar la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
body nav li {
}
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        .producto {
            display: flex;
            margin-bottom: 20px;
        }
        
        .producto img {
            max-width: 200px;
            margin-right: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    .menu ul li a {
}
body nav a {
}
        body nav a {
}
    </style>
	</head>
<body>
	  <header>
	<center>
	
	<h1>COMPUTADORAS</h1> 
	</center>
	</header>
     <nav> 
		 <a href="PCS/PAGINA PC.html">Inicio</a>
		 </nav>
	<section>
<h2>GAMA BAJA</h2>
        <div class="producto">
<strong><img src="PCS/GB.jpg" alt="Computadora Gamer 1" width="290" height="335"></strong>           <div>
            <h3>Computadora Gamer 1</h3>
                <p><strong>Computadora PRIDE GAMING PANTHERA / AMD RADEON GRAPHICS / AMD Ryzen 5 4600G / 16GB RAM / 480GB SSD / 500W</strong></p>
                <p><strong>Precio: $6,599.00</strong> </p> 
  <strong>
              <button>Añadir al carrito</button>
</strong>            </div>

  
 <<h2>GAMA MEDIA</h2>
        <div class="producto">
<strong><img src="PCS/ga.png"alt="Computadora Gamer 2" width="274" height="376"></strong>
<div>
  <h3>Computadora Gamer 2</h3>
                <p><strong>Computadora PRIDE GAMING ZEBRA / NVIDIA® GeForce RTX™ 3060 / AMD Ryzen 5 5600X / 16GB RAM / 1TB SSD M.2 NVMe / ENF. LIQ. 240MM RGB / 650W 80+ GOLD</strong></p>
                <p><strong>Precio: $19,999.00</strong> </p>
              <strong>
              <button>Añadir al carrito</button>
</strong>            </div>
<<h2>GAMA ALTA</h2>
        <div class="producto">
<strong><img src="PCS/dda.png" alt="Computadora Gamer 3" width="269" height="472"></strong>
          <div>
            <h3>Computadora Gamer 3</h3>
                <p><strong>Computadora PRIDE GAMING AORUS PC FENRIR / NVIDIA® GeForce RTX™ 4090 / AMD Ryzen 9 7950X / 64GB DDR5 RAM / 2TB SSD M.2 NVMe / 2TB HDD / ENF. LIQ. 360MM / 1300W 80+ GOLD</strong></p>
                <p><strong>Precio: $82,999.00</strong> </p>
              <strong>
              <button>Añadir al carrito</button>	
</strong>            </div>			
 	

	
</body>
</html>
