<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Venta de Computadoras Gamers</title>
    <style>
        /* Estilos CSS para personalizar la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
body nav li {
}
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        section {
            padding: 20px;
        }
        
        .producto {
            display: flex;
            margin-bottom: 20px;
        }
        
        .producto img {
            max-width: 200px;
            margin-right: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    .menu ul li a {
}
body nav a {
}
        body nav a {
}
    </style>
</head>
<body>
    <header>
        <h1>PC GAMERS</h1>
    </header>
    <nav>
		
        
		
		
	     
	   <a href="">Inicio</a>
       <a href="../computadoras.html">Computadoras</a>
       <a href="accesorios.html">Accesorios</a>
       <a href="carrito.html">Carrito</a>
	   <a href="#">Contacto&nbsp; +52 665-143-5199</a>
	
		
		
    </nav>
    <section>
<h2><strong>Las mejores computadoras gamers a tu alcance</strong></h2>
        <div class="producto">
            <strong><img src="pc1.jpg"alt="Computadora Gamer 1"></strong>
          <div>
            <h3>Computadora Gamer 1</h3>
                <p><strong>Computadora PRIDE GAMING MONKEY / NVIDIA® GeForce RTX™ 3060 / AMD Ryzen 5 5600X / 32GB RAM / 1TB SSD M.2 NVMe / DISIPADOR POR AIRE ARGB / 650W 80+ GOLD</strong></p>
                <p><strong>Precio: $18,999.00</strong> </p>
              <strong>
                <button onclick="addToCart('Producto 1', 10)">Agregar al carrito</button>
            </strong>            </div>
        </div>
<div class="producto">
            <strong><img src="pc2.jpg"alt="Computadora Gamer 2">
            </strong>
            <div>
              <h3><strong>Computadora Gamer 2</strong></h3>
                <p><strong>Computadora PRIDE GAMING PBA ZENITSU / NVIDIA® GeForce RTX™ 3060 ASUS TUF GAMING (Demon Slayer Ed.) / Intel Core i5-11400F / 16GB RAM / 1TB SSD M.2 NVMe / ENF. LIQ. 240MM RGB ASUS ROG STRIX / 650W 80+ GOLD / ¡INCLUYE MOUSEPAD INOSUKE!</strong></p>
                <p><strong>Precio: $32,699.00</strong></p>
                
                <strong>
					<button onclick="addToCart('Producto 2', 15)">Agregar al carrito</button>
                
            </strong></div>
        </div>
		<div class="producto">
<strong><img src="pc3.jpg"alt="Computadora Gamer 3" width="225" height="258"></strong>
<div>
  <h3><strong>Computadora Gamer 3</strong></h3>
                <p><strong>Computadora PRIDE GAMING WHITE TIGER / NVIDIA® GeForce RTX 4070 TI / Ryzen 7 7700X / 32GB RAM / 1TB SSD M.2 / ENF LIQ. 360MM RGB / 750W 80+ GOLD / GRATIS! Overwatch 2 Ultimate Battle Pass</strong></p>
                <p><strong>Precio: $48,999.00</strong></p>
                
                <strong>
                <button onclick="addToCart('Producto 3', 20)">Agregar al carrito</button>
</strong></div>
        <!-- Agrega más productos aquí -->
    </section>
    <footer>
        <p>&copy; 2023 PC GAMERS creado por: DANIEL ABRAHAM RAMOS RAMÍREZ.</p>
    </footer>
</body>
</html>

